.perform-desc 
  :font-size 1.5em
  :font-weight strong
.event-container
  :margin 20px
.event-desc
  :display inline-block
  :margin 15px
  :font-family Georgia,"Times New Roman",Times,serif !important
  :width 540px
  .event-prog
    :font-size 18px
    :border-bottom 1px solid #DEDEDE
    :margin-bottom 5px
  h2
    :font-size 18px
    :color #AAA
  h4
    :font-size 16px
    :color #464646
    :margin-bottom 12px
    :margin-top 0px
  p
    :font-size 13px
    :line-height 18px
    :color #363636
    :margin-bottom 10px
    :margin-top 0px
.hall-avatar
  :display inline-block
  :width 300px
h1
  :font-size 3em
  :letter-spacing -2px
  :margin-bottom 30px
  :text-align center
p
  :font-size 1.1em
  :line-height 1.7em
html
  :overflow-y scroll
body
  :padding-top 60px
